<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
</head>
<style>
    .main {
        display: flex;
        flex-wrap: wrap;
    }

    .item {
        background-color: rgb(233, 233, 233);
        border: 1px solid black;
        margin: 20px 30px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }

    .item img {
        width: 150px;
    }

    a {
        background-color: rgb(6, 102, 6);
        color: white;
        text-decoration: none;
        padding: 5px;
        border-radius: 5px;
    }

    .link {
        text-align: center;
    }

    .create {
        width: 100%;
        text-align: center;
    }
</style>
<body>
    <div class="main">
        
        {% for product in product_list %}
            {% if product.quantity != 0 %}
            <div class="item">
                <img src="{{product.image}}" alt="">
                <p>{{ product.price }} $</p> 
                <p>{{ product.quantity }} remaining</p> 
                <a href="/shop/{{ product.id }}">Purchase</a>
            </div>
            {% endif %}
        {% endfor %}

    </div>
    <div class="create">
        <a href="/shop/create" class="link">Create New Product</a>
    </div>
</body>
</html>