<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product {{ data.id }}</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }

    .main {
        width: 60%;
        background-color: rgb(219, 219, 219);
        border: 1px solid black;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    img {
        width: 400px;
    }

    a {
        color: white;
        text-decoration: none;
        padding: 5px;
        border-radius: 5px;
        margin-top: 15px;
    }

    .update {
        background-color: rgb(226, 154, 19);
    }

    .cancel {
        background-color: rgb(145, 17, 17);
    }
</style>
<body>
    <div class="main">
        <img src="{{data.image}}" alt="">
        <p>{{ data.description }} </p><br>
        <p>Price : {{ data.price }}$</p><br>
        <p>Quantity : {{ data.quantity }} </p><br>

        <form action="/shop/{{ data.id }}/buy" method="POST">
            {% csrf_token %}

            <label for="pet-select">Buy : </label>

            <select name="quantity">
                <option value="">--Choose Quantity--</option>
                    {% for k in quantity %}
                        <option value="{{k}}">{{k}}</option>
                    {% endfor %}
            </select>

            <input type="submit" value="Buy">
        </form>

        <a href="/shop/{{ data.id }}/update" class="update">Update</a>
        <a href="/shop" class="cancel">Cancel</a>
    </div>
</body>
</html>